<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjs.daystarter.daystarter"
    android:orientation="vertical"
    android:background="#161616">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:id="@+id/wimage"
        android:onClick="weatherdetail"/>
    <TextView
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtemp"
        android:layout_gravity="right"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    <TextView
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/tvpop"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:src="@drawable/busimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:id="@+id/tvbusnum"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:id="@+id/tvstation"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:id="@+id/tvarrmsg1"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:id="@+id/tvarrmsg2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:onClick="newset"
                android:src="@drawable/setting"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
